<!DOCTYPE html>
<style>
#google_page {
    position:relative;
}

#logo {
    height:8em;
    width:20em;
    position: relative;
    top:13em;
}

img {
    max-width:100%;
    max-height:100%;
}

#search-box {
    width: 48em;
    height: 2em;
    position: relative;
    top: 16em;
    background: url("http://img-icon.lisisoft.com/img/2/4/30942-72-voice-search-icon.png");
    background-size: 5%;
    background-position: right;
    background-repeat: no-repeat;
    border:1px solid #58ACFA;
}

.buttons {
    width: 9em;
    height: 2.5em;
    position: relative;
    top: 18em;
    margin-right: 1em;
    font-family: arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    color: #222;
    background-color: #F2F2F2;
    border:1px solid #D8D8D8;
}

#footer {
    position: fixed;
    bottom: 0;
    height: 3em;
    width: 100%;
    background-color: #F2F2F2;
}

.left_footer, .right_footer {
    color: #848484;
    font-family: Arial, sans-serif;
    text-decoration: none;
    margin: 1em 1em 1em 1em;
}

.left_footer {
    display: inline-block;
}

.right_footer {
    float: right;
    margin-right: 2em;
}

.top-right-text {
    height: 2.5em;
    float: right;
    text-decoration: none;
    color: #222;
    font-family: Arial, sans-serif;
    font-size: 15px;
    margin: 1em 1em 1em 0em;
}

.top-right-image {
    height: 1.5em;
    float: right;
    margin: 1em 2em 1em 0em;
}

</style>
<body>
    <div id="google_page">
        <a href="http://google.com"><img class="top-right-image" src="prf.png" /></a>
        <a href="http://google.com"><img class="top-right-image" src="share.png" /></a>
        <a href="http://google.com"><img class="top-right-image" src="notifs.png" /></a>
        <a href="http://google.com"><img class="top-right-image" src="apps.png" /></a>
        <a class="top-right-text" href="http://images.google.com">Images</a>
        <a class="top-right-text" href="http://mail.google.com">Mail</a>
        <a class="top-right-text" href="http://plus.google.com">+Asish Prabhakar</a>
        <center>
            <div id="logo">
                <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/1280px-Logo_Google_2013_Official.svg.png" />
            </div>
            <form action="#" method="GET" name="google_form">
                <div>
                    <input type="text" name="search_box" id="search-box" />
                </div>
                <div id="button-div">
                    <input type="submit" value="Google Search" class="buttons" />
                    <input type="submit" value="I'm Feeling Lucky" class="buttons" />
                </div>
            </form>
	    </center>
    </div>
	<div id="footer">
        <div>
            <a class="left_footer" href="http://www.google.com/ads/">Advertising</a>
            <a class="left_footer" href="http://www.google.com/services/">Business</a>
            <a class="left_footer" href="http://www.google.com/about/">About</a>
            <a class="right_footer" href="http://www.google.com/about/">Settings</a>
            <a class="right_footer" href="http://www.google.com/about/policies/terms">Terms</a>
            <a class="right_footer" href="http://www.google.com/about/policies/privacy">Privacy</a>
        </div>
    </div>
</body>